{
  "name": "fundraisingmg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "buffer": "^6.0.3",
    "cra-template": "1.2.0",
    "docx-templates": "^4.13.0",
    "filesaver.js": "^1.3.4",
    "jszip": "^3.10.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-backend": "node be/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
